{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.alexff91.foodassistant",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "4.6.1",
    "baseName": "foodassistant",
    "packageName": "com.alexff91.foodassistant",
    "packageFolder": "com/alexff91/foodassistant",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "messageBroker": "kafka",
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "jwtSecretKey": "48e77735765342888389a482e975fe460ad3c8be",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling",
      "cucumber",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ]
  }
}